{
    "name": "hala/mvc",
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "authors": [
        {
            "name": "Hala Ibrahim",
            "email": "halaibrahim867@gmail.com"
        }
    ],
    "require": {}
}
